html, body {
  max-width: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px; 
    margin-bottom: 0;   
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;    
    list-style: circle;

}

.header__links-list-item_no-bullit {
    list-style: none;    
}

.header__link {
    font-size: 18px;
    line-height: 100%;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: flex;
    width: 148px;
    height: 105px;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
}

.header__address {
    max-width: 240px;
    justify-self: end;
}

.cover {    
    padding: 165px 50px 50px; 
    margin-bottom: 180px;   
    background: url(../images/cover.jpg);
    background-repeat: no-repeat;   
    background-size: cover;
    position: relative; 
    background-position: center center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);    
}

.cover__title {   
    color: #fff;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-block-start: 0;
    margin-block-end: 0;        
    position: relative;
    z-index: 2;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin: 20px 0;
}

.aligned-text_right {
    display: block;
    text-align: right;
}

.no-letter-spacing {
    margin-right: -0.3em;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 106px;
    position: relative;
    z-index: 2;
}

.cover__description-text {
    color: #fff;
    font-size: 22px;
    line-height: 28px;    
    text-transform: uppercase;
    margin: 0;
    word-spacing: 0.84em;
}

.bet-button {
    background: transparent;
    border: 1px solid currentColor;
    color: #fff;   
    font-weight: 500; 
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    padding: 10px 32px;    
    margin-left: 20px;
    white-space: nowrap;
    height: 51px;
}

.lots {
    margin: 0 24px 120px;   
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin: 0 0 27px 40px;    
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    height: 100%;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    z-index: 1;
}

.card__text {    
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    position: relative;
    z-index: 1;
}

.lots__look-more-link {
    font-size: 20px;
    margin-left: 40px;
}

.about {    
    margin: 0 24px 180px;
    padding: 35px 0 0 0;
}

.about__grid {
    display: grid;
    grid-template-columns: 334px 1fr;
    align-items: start;
    gap: 25px;
}

.about__column_left {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;        
}

.about__logo-image {
    width: 148px;
    height: auto;
}

.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    margin: 101px 0 99px 0;
    line-height: 117%;
}

.about__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
}

.about__text p {
    font-size: 20px;
    line-height: 24px;
}

.about__text-margin {
    width: 100%;
    max-width: 688px;
    margin-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;   
    justify-content: space-between;
    padding: 0 50px 82px 50px;   
}

.footer__address {
    max-width: 265px;
    justify-self: start;
}

.footer__menu {
    max-width: 164px;
    justify-self: center;
}

.footer__menu-list {
    display: block;
    list-style: none;  
    text-align: center;     
}

.footer__menu-link {    
    font-size: 18px;
    line-height: 21px;
    text-decoration: underline;  
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none; 
    display: flex;
    justify-content: space-between;
    justify-self: end;
    max-width: 240px;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
    display: block;
}